NODE_ENV ="development"
JWT_SECRET = kamalmajethiya61942
YOUTUBE_API_KEY = AIzaSyAW8W9AjxXvLY8fbK9HjDI3cs2BdFR-BVc
AWS_PASSWORD = 30/11/2004@Kamal
SPOTIFY_CLIENT_ID=c78b1cffb8d1412ebb23d75b0ffcaba3
SPOTIFY_CLIENT_SECRET=2be0b371433d441c8efa30982394f8ed
